<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="author" name="Basant Soni">
  <meta name="keywords" content="Selling on internet, tutorials, training courses ">
  <title>ART | Internship Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="art.css">
  <script defer src="art.js"></script>
</head>
<body>

  <nav>
    <ul>
      <li>BrandName</li>
      <li>Home</li>
      <li>Product</li>
      <li>Pricing</li>
      <li>Contact</li>
    </ul>
    <ul>
      <li>Login</li>
      <button type="button">JOIN US <i class="fa-solid fa-arrow-right"></i></button>
    </ul>
  </nav>

  <header>
    <P>Welcome</P>
    <h1>Selling on the internet like a pro</h1>
  </header>

  <main>
    <p>We know how large objects will act, but things on a small scale just do not act that way.</p>
    <section id="btns">
      <button type="button">Get Quota Now</button>
      <button type="button">Learn More</button>
    </section>

    <section id="cards">
      <secttion class="card1 card-container">
        <div class="smile icon">
          <i class="fa-regular fa-face-smile"></i>
        </div>
        <h5 class="title">training Courses</h5>
        <hr>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
      </secttion>

      <secttion class="card2 card-container">
        <div class="check icon">
          <i class="fas fa-regular fa-check-double"></i>
        </div>
        <h5 class="title">2,769 online courses</h5>
        <hr>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
      </secttion>

      <secttion class="card3 card-container active">
        <div class="credit icon">
          <i class="fa-regular fa-credit-card"></i>
        </div>
        <h5 class="title">training Courses</h5>
        <hr>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
      </secttion>
    </section>
  </main>
 
</body>